{
  "OrderingDatabase": {
    "ConnectionString": "Server=localhost;Port=5432;Database=OrderingDatabase;User Id=postgres;Password=test;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
